{
  "name": "mattdev-v3",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "dev": "live-server",
    "build": "node build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "dependencies": {
    "minify": "^15.2.0"
  }
}
